*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url("https://i.pinimg.com/originals/31/08/7f/31087ff79d605695acf5376602560355.jpg") no-repeat center center fixed ;
    background-size: cover;
    /* position: relative; */
    /* box-shadow: 0  0 0 4000px rgba(75, 97, 192, 0.2); */
    /* background-color:rgb(216, 183, 183); */
}

.container {
    width: 40vw;
    height: 36vh;
    margin : 32vh 30vw;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 15px;
    
}

.heading{
    font-family: monospace;
    font-size: 60px;
}


.button{
    font-family: monospace;
    border:  2px rgb(60, 144, 223) solid;
    outline: none;
    font-size: 25px;
    padding : 2px 6px;
    border-radius: 8px;
    background-color: rgb(60, 144, 223);
    transition : 0.3s ease;
}

.button:hover{
    background-color: transparent;
    color:  rgb(60, 144, 223);
}



.heading-div.clear,
.button-div.clear{
    display: none;
}
.message-div{
    display: none;
}

/*


DONT WANT TENSION USE display GRID see the code below, happy coding
.cross{
    /* align-self: flex-start; */
    /* margin-right: /%; */
    /* margin-left: 95%;
    margin-top: 0.5%;
}
.cross:hover{
    font-size : 20px;
}
.message-div.action{
    display: initial;
    width : 100%;
    height: 90%;
    margin : 5% 0;

}
.message{
    
    height: 100%;
} 
    background-color: white;
    
}

.text{
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.model-content{
    font-size: 35px;
}  */

.message-div.action{
    width : 100%;
    height: 90%;
    margin : 5% 0;
    background-color: white;
    display: grid;
    grid-template-rows : 10% 90%;
    grid-template-columns: 90% 10%;
}

.fa-times{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    align-self: center;
    font-size: 29px;
    transition: 0.2s;
    color:rgb(199, 60, 60);
}

.fa-times:hover{
    font-size: 39px;
    /* margin-top: 10px;     */
}

.model-content{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
    align-self: center;
    font-family: monospace;
    font-size : 50px;

}
@media screen and (max-width: 767px){
    .container{
        width: 92vw;
        margin-left : 4vw;
        margin-right: 4vw;
    }
    .button{
        font-size: 20px;
    }

    .heading{
        font-size: 40px;
        padding : 0 4px;
    }

    .fa-times{
        /* padding-top : 10px; */
    }

    .model-content{
        font-size: 30px;
    }

}